name: package-example

on:
  push:

env:
  RUN_TESTS: false
  CREATE_PACKAGE: true

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Set Package Metadata 📋
        id: package_info
        if: ${{ env.CREATE_PACKAGE == 'true' }}
        run: |
          echo "package_version=$(date +'%Y.%m.%d').$GITHUB_RUN_NUMBER" >> $GITHUB_OUTPUT
  
      - name: Create Package 
        id: package_create
        if: ${{ env.CREATE_PACKAGE == 'true' }}
        run: |
          echo "Version: ${{ steps.package_info.outputs.package_version }}"
